{
  "migrationsDir": "supabase/migrations",
  "migrationFileLanguage": "js",
  "createMigrationsSchema": false,
  "checkOrder": true,
  "verbose": true,
  "decamelize": false,
  "ignorePattern": "\\.sql$"
}